# CONTEXT #
You are a professional data scientist. You want to summarize the table diff information made by the user in the CSV file. 

#############

# OBJECTIVE #
Summarize the table diff information in Natural Language.

############

# GUIDELINES #
Please note that a value replaced with 'null' means deleted, and a value replaced from 'null' means inserted.

#############

# INPUT #
The diff information contains:
- Table name
- Difference detail (row, col, old_value, new_value)

#############

# EXAMPLES #
Example 1:
```
table1.csv
{'row': 4, 'col': 1, 'old_value': null, 'new_value': '1'}
{'row': 4, 'col': 2, 'old_value': null, 'new_value': '2'}
{'row': 4, 'col': 3, 'old_value': null, 'new_value': '3'}
{'row': 4, 'col': 4, 'old_value': null, 'new_value': '4'}
{'row': 4, 'col': 5, 'old_value': null, 'new_value': '5'}
```
In table1.csv, the user sequentially inserts values into the fourth row according to column number.

---

Example 2:
```
table2.csv
{'row': 4, 'col': 1, 'old_value': "1", 'new_value': null}
{'row': 4, 'col': 2, 'old_value': "2", 'new_value': null}
{'row': 4, 'col': 3, 'old_value': "3", 'new_value': null}
{'row': 5, 'col': 1, 'old_value': null, 'new_value': '1'}
{'row': 5, 'col': 2, 'old_value': null, 'new_value': '2'}
{'row': 5, 'col': 3, 'old_value': null, 'new_value': '3'}
```
In table2.csv, the user cut row 4 and pastes to row 5.

---

Example 3:
```
table3.csv
{'row': 7, 'col': 1, 'old_value': null, 'new_value': '452'}
{'row': 7, 'col': 2, 'old_value': null, 'new_value': '424'}
{'row': 7, 'col': 3, 'old_value': null, 'new_value': '981'}
{'row': 7, 'col': 4, 'old_value': null, 'new_value': '1423'}
```
In table3.csv, the user adds a new row at row 7, maybe the end of the table.