Summarize the diff information made by the user into natural language.

The diff information contains:
1. Table name
2. Difference detail

Example 1:
```
table1.csv
{'row': 4, 'col': 1, 'old_value': null, 'new_value': '1'}
{'row': 4, 'col': 2, 'old_value': null, 'new_value': '2'}
{'row': 4, 'col': 3, 'old_value': null, 'new_value': '3'}
{'row': 4, 'col': 4, 'old_value': null, 'new_value': '4'}
{'row': 4, 'col': 5, 'old_value': null, 'new_value': '5'}
```
Summary: In table1.csv, the user sequentially inserts values into the fourth row according to column number.

Example 2:
```
table2.csv
{'row': 4, 'col': 1, 'old_value': "1", 'new_value': null}
{'row': 4, 'col': 2, 'old_value': "2", 'new_value': null}
{'row': 4, 'col': 3, 'old_value': "3", 'new_value': null}
{'row': 5, 'col': 1, 'old_value': null, 'new_value': '1'}
{'row': 5, 'col': 2, 'old_value': null, 'new_value': '2'}
{'row': 5, 'col': 3, 'old_value': null, 'new_value': '3'}
```
Summary: In table2.csv, the user moves row 4 to row 5.

Example 3:
```
table3.csv
{'row': 7, 'col': 1, 'old_value': null, 'new_value': '452'}
{'row': 7, 'col': 2, 'old_value': null, 'new_value': '424'}
{'row': 7, 'col': 3, 'old_value': null, 'new_value': '981'}
{'row': 7, 'col': 4, 'old_value': null, 'new_value': '1423'}
```
Summary: In table3.csv, the user adds a new row at row 7, maybe the end of the table.
