Your task is to summarize the diff information into natural language.

The diff information contains:
1. Table name
2. Difference detail

The difference detail includes a '+' or '-' sign, which means to add or delete, respectively. The following part specifies (column, row), indicating the position. The final part is optional and specifies the numbers to add.

Example 1:
```
table1.csv
+ (4, 1) 1
+ (4, 2) 2
+ (4, 3) 3
+ (4, 4) 4
+ (4, 5) 5
+ (4, 6) 6
+ (4, 7) 7
```
Summary: In table1.csv, sequentially insert values into the fourth column according to row number.

Example 2:
```
table2.csv
- (4, ) [1, 2, 3]
+ (5, ) [1, 2, 3]
```
Summary: In table2.csv, move column 4 to column 5.

Example 3:
```
table3.csv
+ (, 7) [452, 424, 981, 1423]
```
Summary: In table3.csv, add a new row at row 7, maybe the end of the table.
